body {
  background-color: $silver-100;
  @extend %rubik-400;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  padding: 60px 0;
  &__logo-img {
    width: 200px;
  }
}

.header,
.navigation,
.menu__list,
.user-nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  &__link {
    font-size: 18px;
  }

  &__list {
    margin-right: 60px;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }
}

.user-nav {
  &__list {
    margin-right: 10px;
  }

  &__item:not(:last-child) {
    margin-right: 35px;
  }

  &__btn {
    position: relative;
  }

  &__btn::before {
    content: '';
    position: absolute;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__btn--search::before {
    background-image: url('../images/icons/search.svg');
    top: -14px;
    left: 0px;
  }

  &__btn--cart::before {
    background-image: url('../images/icons/cart.svg');
    top: -14px;
    left: -10px;
  }

  &__num {
    width: 11px;
    position: absolute;
    top: -18px;
    left: 2px;
    font-size: 10px;
    color: $white;
    background-color: #ff6838;
    border-radius: 50%;
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__img {
    max-width: 100%;
    width: 560px;
  }

  &__content {
    margin-right: 40px;
    max-width: 450px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 66px;
    font-weight: 500;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-blue900;
    margin-bottom: 20px;
  }

  &__subtitle {
    color: $orange-900;
  }

  &__txt {
    font-size: 20px;
    line-height: 1.5;
    color: $dark;
    margin-bottom: 20px;
  }

  &__order {
    display: flex;
  }

  &__btn {
    margin-right: 34px;
  }
}

.btn-active {
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-align: center;
  color: $white;
  background-color: $orange-900;
  border-radius: 6px;
  padding: 12px 32px;
}

.btn-more {
  font-size: 20px;
  line-height: 1.5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-align: center;
  color: $dark-blue900;
  padding: 8px 0;
}

.section {
  padding-top: 120px;
}

.section.hero {
  padding-top: 0;
}

.title {
  @extend %rubik-500;
  font-size: 36px;
  line-height: 1.3;
  color: $dark-blue900;
  text-align: center;
}

.popular {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .title {
    margin-bottom: 60px;
  }

  &__filter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
  }

  &__list-category {
    padding: 13px 30px;
    align-items: center;
    text-align: center;
    margin-bottom: 15px;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $silver-200;
  }

  &__list-category:not(:last-child) {
    margin-right: 20px;
  }

  &__item-category {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 1.3;
    color: $dark-blue900;
  }

  &__item-picture path {
    fill: $dark-blue900;
  }

  &__item-picture {
    margin-right: 10px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: -30px;
    margin-bottom: 30px;
  }

  &__item-content {
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 20px 15px;
    max-width: 209px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $silver-200;
    background: $white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__item-img {
    max-width: 140px;
    width: 100%;
    margin-bottom: 10px;
  }

  &__item-title {
    color: $dark;
    margin-bottom: 10px;
    max-height: 36px;
    height: 100%;
  }

  &__item-price {
    @extend %rubik-500;
    line-height: 1.4;
    color: $dark-blue900;
    margin-bottom: 10px;
  }

  &__item-btn {
    font-size: 14px;
    line-height: 1.3;
    color: $white;
    background-color: $orange-900;
    border-radius: 6px;
    padding: 7px 16px;
  }

  &__btn {
    font-size: 20px;
    line-height: 1.5;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $dark-blue900;
  }
}

.footer {
  padding-top: 120px;
}

.logo-img {
  margin-bottom: 30px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 65px;
}

.footer-content {
  &__menu:not(:last-child) {
    margin-right: 70px;
  }
  &__item {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: $dark;
  }
}

.bottom-menu {
  display: flex;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  width: 100%;

  &__input {
    background-color: $white;
    border: 1px solid $gray;
    border-radius: 5px;
    padding: 13px 15px;
    margin-bottom: 12px;
  }
  &__input::placeholder {
    font-size: 14px;
    line-height: 1.3;
    color: $gray;
    opacity: 0.9;
  }

  &__btn {
    @extend %rubik-500;
    background-color: $orange-900;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 13px 39px;
    color: $white;
    font-size: 14px;
    line-height: 1.3;
    text-align: center;
    color: $white;
  }

  &__btn-icon {
    margin-right: 15px;
  }
}

.footer-bottom {
  border-top: 1px solid rgba(194, 194, 194, 0.8);
  &__txt {
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
    line-height: 1;
    color: $dark;
  }
}

.contatcts {
  &__detail {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
  }

  &__data {
    font-size: 16px;
    line-height: 2;
    color: $dark;
    position: relative;
  }
}

.contacts__detail-img {
  margin-right: 10px;
}

.social {
  display: flex;

  &__icon {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: $silver-200;
    padding: 9px 0;
    text-align: center;
  }

  &__icon:not(:last-child) {
    margin-right: 13px;
  }
}
