@import "vars";
@import "fonts";
@import "reset";
@import "global";
@import "libs";
@import "mixin";

@import "media";

.header {
  padding-top: 159px;

  &__top {
    position: fixed;
    padding: 60px 0;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    transition: background-color 0.3s, padding 0.3s;

    &.header-fixed {
      padding: 30px 0;
      background-color: rgba($gray, 0.6);
      box-shadow: 0px -3px 15px 25px rgba($gray, 0.13);
    }
  }

  &__content {
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    margin-right: auto;
  }
}

.user-nav {
  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
    position: relative;

    &:hover {
      background-color: $orange-700;

      .user-nav__icon {
        stroke: $white;
      }

      .user-nav__num {
        color: $orange-900;
        background-color: $white;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      background-color: rgba($orange-700, 0.1);

      .user-nav__icon {
        stroke: $dark;
      }

      .user-nav__num {
        color: $white;
        background-color: $orange-900;
      }

    }

    &:active {
      box-shadow: none;
      background-color: $light;

      .user-nav__icon {
        stroke: $dark;
      }

      .user-nav__num {
        color: $white;
        background-color: $orange-900;
      }
    }
  }

  &__icon {
    width: 20px;
    height: 20px;
    fill: transparent;
    stroke-width: 1.5;
    stroke: $dark;
    transition: fill 0.3s;
  }

  &__num {
    padding: 3px 5px;
    position: absolute;
    top: 5px;
    left: 24px;
    font-size: 7px;
    color: $white;
    background-color: $orange-900;
    border-radius: 50%;
    transition: color 0.3s, background-color 0.3s;
  }
}

.menu {
  margin-right: 50px;

  &__link {
    font-size: 18px;
  }

  &__item:not(:last-child) {
    margin-right: 45px;
  }
}

.hero {
  padding-top: 0;
  justify-content: space-between;
  align-items: center;

  &__content {
    max-width: 450px;
  }

  &__picture {
    width: 550px;
    max-width: 100%;
    height: 660px;
    max-height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &__title {
    @extend %rubik-500;
    font-size: 66px;
    font-weight: 500;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-blue900;
    margin-bottom: 20px;
  }

  &__subtitle {
    color: $orange-900;
  }

  &__txt {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__btn {
    margin-right: 34px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-align: center;
    border-radius: 6px;
    padding: 12px 32px;
  }
}

.btn-more {
  font-size: 20px;
  line-height: 1.5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: $dark-blue900;
  padding: 8px 0;
  border-radius: 5px;
  transition: color 0.3s, text-decoration 0.3s, box-shadow 0.3s, border 0.3s;
}

.popular {
  &__title {
    margin-bottom: 60px;
  }

  &__filter {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
  }

  &__list-category {
    align-items: center;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: $white;
    box-shadow: 0 0 0 1px $silver-200;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__item-category {
    display: flex;
    align-items: center;
    padding: 13px 32px;
    border-radius: 5px;
    font-size: 20px;
    line-height: 1.3;
    color: $dark-blue900;
    transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;

    &:hover {
      color: $orange-900;
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      background-color: rgba($orange-700, 0.1);

      .popular__ico {
        fill: $orange-900;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      background-color: $white;
      color: $dark;

      .popular__ico {
        fill: $dark;
      }
    }

    &:active {
      box-shadow: inset 0 -5px 12px 0 rgba($orange-900, 0.2);
      background-color: $white;
      color: $dark;

      .popular__ico {
        fill: $dark;
      }
    }
  }

  &__ico {
    margin-right: 10px;
    width: 44px;
    height: 44px;
    transition: fill 0.3s;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
    margin-bottom: 60px;
  }

  &__item-content {
    max-width: 209px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $silver-200;
    background: $white;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 0 1px $silver-200;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 0 0 1px $orange-900;
    }
  }

  &__btn {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    line-height: 1.5;
    border-radius: 5px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: $dark-blue900;
    transition: color 0.3s, box-shadow 0.3s;

    &:hover {
      color: $orange-900;
      text-decoration: underline transparent;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
    }
  }

  .mixitup-control-active {
    background-color: $orange-900;
    color: $white;

    & {
      fill: $white;
    }
  }
}

.product-card {
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  min-height: 299px;

  &__item-img {
    width: 140px;
    margin-bottom: 9px;
  }

  &__item-title {
    margin-bottom: 10px;
    @include line-clamp(2);
    margin-bottom: auto;
  }

  &__item-info {
    @extend %rubik-500;
    line-height: 1.4;
    display: block;
    color: $dark-blue900;
    margin-bottom: 10px;
  }

  &__item-btn {
    font-size: 14px;
    line-height: 1.3;
    border-radius: 6px;
    padding: 7px 16px;
  }
}

.footer {
  padding-top: 60px;

  .footer-top {
    padding-bottom: 65px;
  }

  .footer-content {
    &__logo {
      margin-bottom: 30px;
    }

    &__item {
      font-size: 18px;
      line-height: 1.3;
      letter-spacing: 0.01em;
    }

    &__menu {
      display: grid;
      grid-template-columns: repeat(3, minmax(45px, 190px));
      grid-row-gap: 20px;
    }

    .subscribe-form {
      flex-direction: column;
      max-width: 200px;
      width: 100%;

      &__input {
        background-color: $white;
        box-shadow: 0 0 0 2px transparent;
        border: 1px solid $gray;
        border-radius: 5px;
        padding: 13px 15px;
        margin-bottom: 12px;
        width: 100%;

        &::placeholder {
          font-size: 14px;
          line-height: 1.3;
          color: $gray;
          opacity: 0.9;
          transition: color 0.3s;
        }

        &:hover::placeholder {
          color: $dark-blue900;
        }

        &:focus {
          border: 1px solid rgba(194, 194, 194, 0);
          box-shadow: 0 0 0 2px $orange-900;
          color: $gray;
        }
      }

      &__btn {
        @extend %rubik-500;
        border-radius: 5px;
        align-items: center;
        padding: 13px 39px;
        font-size: 14px;
        line-height: 1.3;
        transition: color 0.3s, box-shadow 0.3s, background-color 0.3s;

        &:hover,
        &:focus,
        &:active {
          .subscribe-form__btn-icon {
            fill: $orange-900;
          }
        }
      }

      &__btn-icon {
        margin-right: 15px;
        width: 17px;
        height: 16px;
        fill: $white;
        transition: fill 0.3s;
      }
    }

    &:not(:last-child) {
      margin-right: 70px;
    }
  }

  .footer-bottom {
    padding: 30px 0;
    border-top: 1px solid rgba($gray, 0.2);

    &__txt {
      position: relative;
      left: 50%;
      transform: translate(-50%);
      font-size: 14px;
      line-height: 1;
    }
  }
}

.contacts {
  &__list {
    margin-bottom: 15px;
  }

  &__detail {
    align-items: center;
    margin-bottom: 15px;
    padding: 5px 0;

    &:hover {
      .contacts__icon {
        stroke: $orange-900;
      }
    }
  }

  &__detail:not(:last-child) {
    margin-bottom: 15px;
  }

  &__icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
    stroke: $dark;
    fill: none;
  }

  &__data {
    font-size: 16px;
    line-height: 2;
    border-radius: 5px;
  }
}

.social {

  &__item:not(:last-child) {
    margin-right: 13px;
  }

  &__link {
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: $silver-200;
    transition: background-color 0.3s, bow-shadow 0.3s;

    &--fb {
      padding: 9px 13px 10px 15px;
    }

    &--tw {
      padding: 11px 10px 11px 9px;
    }

    &--ig {
      padding: 10px;
    }

    &:hover {
      background-color: $orange-900;

      .social__img {
        fill: $white;
      }
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
      background-color: rgba($orange-700, 0.1);
    }

    &:active {
      background-color: rgba($orange-700, 0.1);
      box-shadow: none;

      .social__img {
        fill: $orange-900;
      }
    }
  }

  &__img--fb {
    width: 10px;
    height: 21px;
  }

  &__img--tw {
    width: 21px;
    height: 17px;
  }

  &__img--ig {
    width: 20px;
    height: 20px;
  }

  &__img {
    transition: fill 0.3s;
  }
}

.logo {
  border-radius: 5px;
  transition: box-shadow 0.3s, opacity 0.3s;
  width: 200px;

  &__img {
    width: 200px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba($orange-900, 0.7);
  }

  &:active {
    opacity: 0.5;
    box-shadow: none;
  }
}

.features {
  &__cont {
    max-width: 1030px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
  }

  &__img {
    max-width: 450px;
    width: 100%;
    margin-right: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .features-content {
    margin: 60px 0;
    max-width: 470px;
    width: 100%;

    &__title {
      text-align: left;
      margin-bottom: 30px;
    }

    &__txt {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 30px;
      opacity: 0.9;
    }

    &__list-item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    &__list-item:not(:last-child) {
      margin-bottom: 20px;
    }

    &__img {
      width: 34px;
      height: 34px;
      margin-right: 30px;
    }

    &__list-txt {
      font-size: 24px;
      line-height: 1.5;
      color: $dark-blue900;
    }

    &__img--timer {
      fill: $orange-900;
    }

    &__img--delivery {
      fill: $blue;
    }

    &__img--restorant {
      fill: $red;
    }
  }
}

.application {
  &__title {
    margin-bottom: 45px;
    text-align: left;
  }

  .application-img {
    max-width: 570px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
  }

  .application-content {
    max-width: 540px;
    width: 100%;
    margin: 40px 60px 40px 0;

    &__txt {
      font-size: 20px;
      line-height: 1.5;
      opacity: 0.9;
      margin-bottom: 30px;
    }

    &__download-link:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.restorant {
  &__title {
    margin-bottom: 45px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
  }


}

.restorant-card {
  box-shadow: 0 3px 3px 0 rgba($black, 0.1);
  border-radius: 10px;
  background-color: $white;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 3px 15px 0 rgba($orange-900, 0.5);
  }

  &__description {
    padding: 20px;
  }

  &__subtitle {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 16px;
  }

  &__img {
    width: 370px;
  }

  &__details {
    justify-content: space-between;
  }

  &__work-detail {
    opacity: 0.9;
    display: flex;
    align-items: center;
  }

  &__timer {
    width: 22px;
    height: 22px;
    margin-right: 10px;
  }

  &__hours {
    @extend %rubik-300;
    font-size: 18px;
    line-height: 1.67;
  }

  &__arrow-right {
    width: 14px;
    height: 12px;
    fill: $light;
    transition: transform 0.3s;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 79px;
    height: 33px;
    border-radius: 20px;
    background-color: $orange-900;
    padding: 5px 27px 4px 28px;

    &:hover {
      .restorant-card__arrow-right {
        fill: $orange-900;
        transform: translateX(75%);
      }
    }

    &:focus {
      .restorant-card__arrow-right {
        fill: $orange-900;
        transform: translateX(0);
      }
    }
  }
}

.testimonials {
  .title {
    margin-bottom: 45px;
  }

  .slider {
    margin-bottom: 48px;
  }

  .testimonials-slider {
    &__content {
      padding-left: 20px;
      margin: 0 90px;
      align-items: center;
    }
  }

  .slider-content {
    &__img {
      max-width: 300px;
      width: 100%;
      border-radius: 50%;
      margin-right: 80px;
    }

    &__content {
      max-width: 570px;
      width: 100%;
      position: relative;
    }

    &__blockquote {
      @extend %rubik-italic;
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 30px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -7%;
        width: 100%;
        height: 100%;
        background-image: url("../images/icons/q-1.svg");
        background-repeat: no-repeat;
      }

      &::after {
        content: "";
        position: absolute;
        left: 102%;
        width: 100%;
        height: 100%;
        background-image: url("../images/icons/q-2.svg");
        background-repeat: no-repeat;
      }
    }

    &__author-name {
      @extend %rubik-500;
      font-size: 20px;
      line-height: 1.3;
      color: $orange-900;
      margin-bottom: 15px;
    }

    &__author-description {
      font-size: 14px;
      line-height: 1.3;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: space-between;

    li {
      button {
        padding: 0;
        font-size: 0;
        background-color: $gray;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-bottom: 7px;
        cursor: pointer;
      }

      &.slick-active {
        button {
          background-color: $orange-700;
        }
      }
    }

    :not(:last-child) {
      margin-right: 15px;
    }
  }

  .slider-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 220px;
    width: 100%;
    height: 35px;
    margin: 0 auto;
  }

  .slider-arrow {

    &__arrow-right,
    &__arrow-left {
      width: 34px;
      height: 34px;
      stroke-width: 2px;
      stroke: $gray;
      fill: $gray;
      cursor: pointer;
    }
  }
}

.slick-slider {
  position: relative;}

  .slider-navigation__arrow{
        position: absolute;
        bottom: 0;
  }

  .slider-navigation__arrow--next {
    right: 0;
  }
  .slider-navigation__arrow--prev {
left: 0;
  }

  .slick-dots {
    margin: 0 auto;
        max-width: 200px;
  }